apiVersion: v1
kind: Secret
metadata:
  name: db-secret
data:
  username: YTlzMzc0NGI5OTc5OWRmYTg1MDU2YzRlNTY3MzY1Yw==
  password: YTlzYzU2NWFlNjQ1OTk3NmVhMDY4OTRmNTY4OWRlZDliMTQ0YzMwOGNkNQ==
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  host: "msd147790-1.data.eu01.onstackit.cloud"
  port: "49224"
  db: "msd147790"
  max-persons: "250000"