apiVersion: v1
kind: Secret
metadata:
  name: db-secret
data:
  username: YTlzNDQxZDk5MTFjYjg4MGU2YWQ5YmY3MTcyOTExNg==
  password: YTlzMmIyNmZjMzJlNWUyODEzNzlhYTgxOGY0OTM4YzBmNTI2NjE3ZmRjYw==
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  host: "msd26c2c0-1.data.eu01.onstackit.cloud"
  port: "49300"
  db: "msd26c2c0"
  max-persons: "2500"