apiVersion: v1
kind: Secret
metadata:
  name: db-secret-1
data:
  username: YTlzZWU1ZGNiYjNjZWZkNmJiZmNhN2VhMDNiNDM2OQ==
  password: YTlzZDM1YjZmM2MwYTJlZDYxZjFmNGZlYjQyMjJkODcyODNhNGRkNzY5YQ==
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config-1
data:
  host: "msd38a3ec-1.data.eu01.onstackit.cloud"
  port: "49273"
  db: "msd38a3ec"
---
apiVersion: v1
kind: Secret
metadata:
  name: db-secret-2
data:
  username: YTlzMzc0NGI5OTc5OWRmYTg1MDU2YzRlNTY3MzY1Yw==
  password: YTlzYzU2NWFlNjQ1OTk3NmVhMDY4OTRmNTY4OWRlZDliMTQ0YzMwOGNkNQ==
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config-2
data:
  host: "msd147790-1.data.eu01.onstackit.cloud"
  port: "49224"
  db: "msd147790"