apiVersion: v1
kind: Secret
metadata:
  name: db-secret
data:
  username: YTlzZGY1ZjFiZjUyNDA1NGE4NzFiYjg1Nzg0YTNlYg==
  password: YTlzMzVmNmE5OTVmNzYwNTJjNWMyZjJlOTBhNDQ0ZjU2NjI2ZjMyNjVkYw==
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
data:
  host: "msd92036f-1.data.eu01.onstackit.cloud"
  port: "49215"
  db: "msd92036f"
  max-persons: "250000"